<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="MagnetWub2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.4601478313" sel1="0.4601478313" vpos="0" h="0.0000000000" zoom="884.4983552632" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Encoded by" value="LAME in FL Studio 9"/>
		<tag name="BPM (beats per minute)" value="140"/>
		<tag name="YEAR" value="2012"/>
	</tags>
	<wavetrack name="198969__thehorriblejoke__wub-wub-wub" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26625">
				<waveblock start="0">
					<simpleblockfile filename="e000021a.au" len="26625" min="-0.377882" max="0.420415" rms="0.089804"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.603718820862" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.60374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849">
				<waveblock start="0">
					<simpleblockfile filename="e000038f.au" len="849" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="198969__thehorriblejoke__wub-wub-wub" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26625">
				<waveblock start="0">
					<simpleblockfile filename="e000049c.au" len="26625" min="-0.480135" max="0.444647" rms="0.100845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.603718820862" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.60374150">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849">
				<waveblock start="0">
					<simpleblockfile filename="e0000a56.au" len="849" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
